from pulp import LpProblem, LpMinimize, LpVariable, lpSum
import math

# Solution
prob = LpProblem("Diet_Optimization", LpMinimize)

x1 = LpVariable("Yogurt", lowBound=0)  # low-fat yogurt
x2 = LpVariable("Prosciutto", lowBound=0)  # prosciutto
x3 = LpVariable("Tomatoes", lowBound=0)  # tomatoes
x4 = LpVariable("Zucchini", lowBound=0)  # zucchini
x5 = LpVariable("Salmon", lowBound=0)  # salmon

# cost coeffs
cost = [1.89, 1.10, 0.99, 1.29, 4.42]

# objective func
prob += lpSum([cost[0]*x1, cost[1]*x2, cost[2]*x3, cost[3]*x4, cost[4]*x5]), "Total_Cost"

# constraints
prob += 115*x1 + 546*x2 + 9*x3 + 26*x4 + 117*x5 <= 5000, "Sodium"
prob += 170*x1 + 70*x2 + 33*x3 + 55*x4 + 412*x5 >= 2000, "Calories"
prob += 20*x1 + 9*x2 + 2*x3 + 4*x4 + 40*x5 >= 50, "Protein"
prob += 0*x1 + 0*x2 + 0*x3 + 0*x4 + 22*x5 >= 20, "Vitamin_D"
prob += 320*x1 + 0*x2 + 18*x3 + 52*x4 + 18*x5 >= 1300, "Calcium"
prob += 0*x1 + 1*x2 + 0.5*x3 + 2*x4 + 1*x5 >= 18, "Iron"
prob += 430*x1 + 0*x2 + 431*x3 + 843*x4 + 719*x5 >= 4700, "Potassium"

prob.solve()
solution = {v.name: v.varValue for v in prob.variables()}
total_cost = prob.objective.value()

print("Daily Solution:", solution)
print("Weekly Total cost:", total_cost*7)

# $26.97 minimized daily cost
# $188.83 minimized weekly cost

# Solution 2
prob2 = LpProblem("Diet_Optimization", LpMinimize)

x1b = LpVariable("x1b_Yogurt", lowBound=0.14285714) # .14285714 = 1/7
x2b = LpVariable("x2b_Prosciutto", lowBound=0.14285714)
x3b = LpVariable("x3b_Tomatoes", lowBound=0.14285714)
x4b = LpVariable("x4b_Zucchini", lowBound=0.14285714)
x5b = LpVariable("x5b_Salmon", lowBound=0.14285714)

cost = [1.89, 1.10, 0.99, 1.29, 4.42]

prob2 += lpSum([cost[0]*x1b, cost[1]*x2b, cost[2]*x3b, cost[3]*x4b, cost[4]*x5b]), "Total_Cost"

prob2 += 115*x1b + 546*x2b + 9*x3b + 26*x4b + 117*x5b <= 5000, "Sodium"
prob2 += 170*x1b + 70*x2b + 33*x3b + 55*x4b + 412*x5b >= 2000, "Calories"
prob2 += 20*x1b + 9*x2b + 2*x3b + 4*x4b + 40*x5b >= 50, "Protein"
prob2 += 0*x1b + 0*x2b + 0*x3b + 0*x4b + 22*x5b >= 20, "Vitamin_D"
prob2 += 320*x1b + 0*x2b + 18*x3b + 52*x4b + 18*x5b >= 1300, "Calcium"
prob2 += 0*x1b + 1*x2b + 0.5*x3b + 2*x4b + 1*x5b >= 18, "Iron"
prob2 += 430*x1b + 0*x2b + 431*x3b + 843*x4b + 719*x5b >= 4700, "Potassium"

prob2.solve()
solution = {v.name: v.varValue for v in prob2.variables()}
total_cost = prob2.objective.value()

print("Daily Solution:", solution)
print("Weekly Total cost:", total_cost*7)

# $189.35 minimized weekly cost (min. 1 serving for each food during the week)

# I have to spend $0.52 more than optimal for minimum 1 serving of each food during the week.

# I could add further variety to my diet by adding Fiber, Vitamin C, and other nutrients as constraints. 
# I could also require minimum 7 servings every week, one for each day:
prob3 = LpProblem("Diet_Optimization", LpMinimize)

x1c = LpVariable("x1c_Yogurt", lowBound=1)
x2c = LpVariable("x2c_Prosciutto", lowBound=1)
x3c = LpVariable("x3c_Tomatoes", lowBound=1)
x4c = LpVariable("x4c_Zucchini", lowBound=1)
x5c = LpVariable("x5c_Salmon", lowBound=1)

cost = [1.89, 1.10, 0.99, 1.29, 4.42]

prob3 += lpSum([cost[0]*x1c, cost[1]*x2c, cost[2]*x3c, cost[3]*x4c, cost[4]*x5c]), "Total_Cost"

prob3 += 115*x1c + 546*x2c + 9*x3c + 26*x4c + 117*x5c <= 5000, "Sodium"
prob3 += 170*x1c + 70*x2c + 33*x3c + 55*x4c + 412*x5c >= 2000, "Calories"
prob3 += 20*x1c + 9*x2c + 2*x3c + 4*x4c + 40*x5c >= 50, "Protein"
prob3 += 0*x1c + 0*x2c + 0*x3c + 0*x4c + 22*x5c >= 20, "Vitamin_D"
prob3 += 320*x1c + 0*x2c + 18*x3c + 52*x4c + 18*x5c >= 1300, "Calcium"
prob3 += 0*x1c + 1*x2c + 0.5*x3c + 2*x4c + 1*x5c >= 18, "Iron"
prob3 += 430*x1c + 0*x2c + 431*x3c + 843*x4c + 719*x5c >= 4700, "Potassium"

prob3.solve()

solution = {v.name: v.varValue for v in prob3.variables()}
total_cost = prob3.objective.value()

print("Daily Solution:", solution)
print("Weekly Total cost:", total_cost*7)

# $192.54 minimized weekly cost (min. 7 servings for each food during the week)

# I have to spend $3.75 more than optimal for minimum 1 serving of each food during the week.